# KartSkills

./: KartSkills.sln
KartSkills/: AdminMenu.xaml  AdminMenu.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  CharityCard.xaml  CharityCard.xaml.cs  CompleteSponsor.xaml  CompleteSponsor.xaml.cs  ConfirmRegRace.xaml  ConfirmRegRace.xaml.cs  Contacts.xaml  Contacts.xaml.cs  CordinatorMenu.xaml  CordinatorMenu.xaml.cs  FullInfo.xaml  FullInfo.xaml.cs  KartSkills.csproj  ListCharities.xaml  ListCharities.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RacerCheck.xaml  RacerCheck.xaml.cs  RacerMenu.xaml  RacerMenu.xaml.cs  RegOnRace.xaml  RegOnRace.xaml.cs  RegRacer.xaml  RegRacer.xaml.cs  Sponsorship.xaml  Sponsorship.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs
KartSkills/Models/: Charity.cs  Country.cs  Event.cs  EventType.cs  Gender.cs  KartingContext.cs  Position.cs  Race.cs  Racer.cs  Registration.cs  RegistrationStatus.cs  Result.cs  Role.cs  Sponsorship.cs  Timesheet.cs  User.cs  Volunteer.cs  staff.cs
